# SecureBank

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/main/java/com/securebank/: MainApplication.kt
app/src/main/java/com/securebank/di/: AppModule.kt
app/src/main/java/com/securebank/network/: ApiService.kt  User.kt
app/src/main/java/com/securebank/repository/: UserRepository.kt
app/src/main/java/com/securebank/ui/components/: ButtonComponent.kt  TextInputComponent.kt
app/src/main/java/com/securebank/ui/screens/: HomeScreen.kt  LoginScreen.kt  TransactionScreen.kt
app/src/main/java/com/securebank/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
